CORE_PEER_ID=peer1.org2.trade.com
CORE_PEER_ADDRESS=peer1.org2.trade.com:11051
CORE_PEER_LISTENADDRESS=0.0.0.0:11051
CORE_PEER_CHAINCODEADDRESS=peer1.org2.trade.com:11052
CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11052
CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org2.trade.com:11051
CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org2.trade.com:11051
CORE_OPERATIONS_LISTENADDRESS=peer1.org2.trade.com:9450
CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer1org2"}
CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1.org2:5984
